<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
  <!-- Google tag (gtag.js) -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4KNSHPEX88"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4KNSHPEX88');
  


</script>
  <link rel="icon"
    href="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fb5onxc%2Fbtsdi2FcXZs%2FcOFbGND4Kbz9JlbxB38fk0%2Fimg.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>"라이어 게임 - 주제"</title>

  <style>
    @font-face {
      font-family: 'TTTtangsbudaejjigaeB';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2212@1.0/TTTtangsbudaejjigaeB.woff2') format('woff2');
      font-weight: 700;
      font-style: normal;
    }

    @font-face {
      font-family: 'MaplestoryOTFBold';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFBold.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'GangwonEdu_OTFBoldA';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEdu_OTFBoldA.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'GmarketSansMedium';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'Binggrae-Two';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Binggrae-Bold.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    @media (max-width: 767px) {
			img {
				word-break: keep-all;
			}
		}

    #cursor {
      position: absolute;
      display: none;
      width: 50px;
      height: 50px;
      background-image: url("https://blog.kakaocdn.net/dn/bAytIl/btsdG4PKKd5/g184Qk2JACFj8Jm69Lm9i1/img.png");
      background-size: cover;
      z-index: 9999;
      transform: translate(-50%, -50%);
      pointer-events: none;
    }
  </style>

  <script>
    //마우스 커서 위치
    document.addEventListener("mousemove", function (event) {
      var x = event.clientX + window.pageXOffset;
      var y = event.clientY + window.pageYOffset;

      var cursor = document.getElementById("cursor");
      cursor.style.left = x + "px";
      cursor.style.top = y + "px";
      cursor.style.display = "block";
    });

    document.addEventListener("mouseout", function () {
      var cursor = document.getElementById("cursor");
      cursor.style.display = "none";
    });
  </script>
</head>

<style>
  body {
    background-color: rgb(54, 54, 54);
    color: white;
  }

  .card {
    width: 210px;
    height: 297px;
    margin: 20px;
    text-align: center;
    cursor: url('/zoom-in-cursor'), default;
    font-size: 18px;
    color: rgb(54, 54, 54);
    position: relative;
    display: flex;
  }

  .card .back {
    background-color: rgb(54, 54, 54);
    background-image: url('https://blog.kakaocdn.net/dn/dIfFBc/btsc03SoDN9/JCvTAlUH3qvELc4K1oNsjK/img.png');
    background-size: 210px;
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .card .content {
    position: absolute;
    top: 50%;
    left: 50%;
  }

  .card .front {
    background-color: rgb(54, 54, 54);
    background-image: url('https://blog.kakaocdn.net/dn/5i0bL/btsdwuzXDJi/0XiL6zvGjshp46her8axak/img.png');
    background-size: 210px;
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
    font-family: TTTtangsbudaejjigaeB, sans-serif;
    font-size: 20pt;
  }

  .card .back p {
    margin: 0;
    font-size: 18px;

  }

  #topic-title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 16px;
    font-family: TTTtangsbudaejjigaeB, sans-serif;
    color: white;
  }

  button {
    position: relative;
    left: 50%;
    transform: translate(-50%, 50%);
    font-size: 18px;
    padding: 10px 18px;
    background-color: darkorange;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: TTTtangsbudaejjigaeB, sans-serif;
    bottom: 50px;
  }
</style>

<body>
<!-- 광고 -->
  <ins class="kakao_ad_area" style="display:none;width:100%;"
 data-ad-unit    = "광고단위ID"
 data-ad-width   = "광고단위 가로 사이즈"
 data-ad-height  = "광고단위 세로 사이즈"></ins>
<script async type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js"></script>



  <div id="topic-title"></div>
  <p style="color:darkorange; font-size: 18px;font-family: 'Binggrae-Two',sans-serif;"> ◈ 카드 확인 후 다시 뒤집어 카드를 제거해주세요 ◈
  </p>
  <div id="topic-content"></div>
  <div id="cards" style="display: flex;"></div>
  <div id="cursor"></div>

  <script>
    const title = '주제: {topic}';
    document.title = `라이어 게임`;

    //인트로에서 인원, 주제 get, 주제리스트
    const playerNum = Number(new URLSearchParams(window.location.search).get('player_num'));
    let topic = new URLSearchParams(window.location.search).get('topic');
    const topics = ['음식', '장소', '직업', '악기', '과일', '국가', '인물', '동물', '스포츠', '영화'];
    if (topic === '랜덤') {
      const randomNum = Math.floor(Math.random() * topics.length);
      topic = topics[randomNum];
    }
    const topicTitle = document.getElementById('topic-title');
    const topicContent = document.getElementById('topic-content');
    topicTitle.innerText = `\n주제: ${topic}`;



    const liarIndex = Math.floor(Math.random() * playerNum);
    
    // 제시어 리스트
    const foods = ['떡볶이', '마라탕', '김밥', '돈까스', '우동', '쫄면', '츄러스', '푸아그라', '스테이크', '파스타', '하와이안피자', '페퍼로니피자', '밥', '죽', '잔치국수', '만두', '떡국', '수제비', '명란젓', '김치', '샐러드', '샌드위치', '빵', '삼계탕', '삼겹살', '불고기', '잡채', '냉면', '김치찌개', '국밥', '짜장면', '짬뽕', '탕수육', '초밥', '닭볶음탕', '치킨', '팟타이', '쌀국수', '똠양꿍', '간장게장', '칼국수', '된장찌개', '간장  계란밥', '대창', '막창', '곱창', '족발', '순대', '오소리 감투', '약과', '감자튀김', '쭈꾸미 볶음', '호두과자', '양꼬치', '라면', '갈비찜', '설렁탕', '매운탕', '육회', '밀푀유 나베', '닭강정', '군밤', '물회', '불닭 볶음면', '군밤', '붕어빵', '취두부', '홍어삼합', '추어탕', '해장국', '샤브샤브', '선지국', '냉면', '밀면', '쫄면', '볶음우동', '장어구이', '장어덮밥', '해물파전', '카레', '규카즈', '갈비', '항정살', '안창살', '업진살', '깐풍기', '유산슬', '편육', '동파육', '어향가지', '수육', '보쌈', '메로구이'];
    const places = ['하이마트', '카페', '병원', '초등학교', '중학교', '고등학교', '학원', '대학교', '운동장', '놀이터', '공원', '은행', '백화점', '지하도', '박물관', '시청', '공항', '버스 정류장', '지하철역', '거실', '대형마트', '주방', '화장실', '영화관', '미술관', '터미널', '편의점', '엘레베이터', '강남역', '주민센터', '경찰서', '슈퍼마켓', '우체국', '교육청', '시장', '아파트', '공연장', '헬스장', '야구장', '축구장', '기숙사', '자동차 정비소', '지하상가', '오피스텔', '댐', '공장', '도서관', '독서실', '운전학원', '미용실', '호텔', '공사장', '밭', '논', '마당', '클럽', '주유소', '교회', '성당', '세탁소', '문구점', '약국', '올리브영', '서점', '주차장', '볼링장', '수영장', '극장', '골프장', '공중  화장실', '광장', '사무실', '식당', '동물원', '육교', '해수욕장', '베이커리', '법원', '투썸  플레이스', '스타벅스', '학교', '집', '에버랜드', '롯데월드', '바다',];
    const jobs = ['건축가', '물리  치료사', '도수  치료사', '심리  상담사', '경찰', '화가', '피아니스트', '바이올리니스트', '첼리스트', '디자이너', '유튜버', '가수', '사육사', '애견  미용사', '수의사', '선생님', '모델', '한복  디자이너', '치과의사', '치위생사', '셰프  (요리사)', '변리사', '병아리 감별사', '소방관', '약사', '간호사', '의사', '운동선수', '교수', '요리사', '프로  게이머', '디자이너', '국회의원', '장의사', '버스기사', '목사', '타투이스트', '스님', '신부님', '수녀님', '대통령', '국무총리', '레고모델조립사', '디지털 장의사', '해커', '미스터리쇼퍼', '퍼스널 쇼퍼', '쇼호스트', '해녀', '가수', '공무원', 'MC', '관세사', '편의점 직원', '프랍  트레이더', '카지노 딜러', '농부', '부동산 중개인', '스포츠 심판', '용접', '조각가', '자동차 정비사', '도배  기술자', '측량  기술자', '변호사', '판사', '검사', '방문  판매원', '군인', '정원사', '회계사', '사서', '세무사', '노무사', '시계  수리공', '기자', '컬러리스트', '은행원', '웨딩  플래너', '여행  가이드', '청소년 상담사', '리포터', '아나운서', '승무원', '파일럿', '택시기사', '개발자', '주식  트레이더', '펀드  매니져', '보험  판매원', '손해  사정사', '감정  평가사', '재무  관리사', '안전  관리사', '중고차 딜러', '골프캐디', '행정사', '금형  기능사', '영상  편집자', '미용사', '피부  관리사', '비서', '변리사', '사회  복지사', '보석  감정사', '건축가', '조주  기능사', '펫푸드 테스터', '골프공 다이버', '불꽃  디자이너', '바리스타', '소믈리에', '파티셰', '메이크업아티스트', '사진사', '화훼  장식사', '직업  상담사'];
    const instruments = ['하프', '피아노', '첼로', '바이올린', '심벌즈', '트라이 앵글', '실로폰', '멜로디언', '리코더', '단소', '캐스터 네츠', '마라카스', '소고', '장구', '징', '꽹과리', '태평소', '북', '젬베', '드럼', '신디자이져', '파이프 오르간', '전자  오르간', '하프', '튜블러벨', '비브라폰', '탐탐', '팀파니', '탬버린', '호른', '트럼본', '튜바', '색소폰', '클라리넷', '바순', '콘트라 베이스', '비올라', '플루트', '오보에', '피콜로', '기타', '마림바', '아코디언', '하모니카', '오카리나', '가야금', '칼림바', '더블  베이스', '챔발로', '핸드벨', '우드블럭', '귀로', '아쟁', '거문고', '테레민'];
    const fruits = ['사과', '패션  후르츠', '두리안', '망고', '애플망고', '포도', '청포도', '샤인머스캣', '자두', '망고스틴', '귤', '오렌지', '한라봉', '아보카도', '키위', '복숭아', '살구', '배', '리치', '딸기', '바나나', '자몽', '석류', '블랙베리', '라즈베리', '수박', '멜론', '참외', '파파야', '파인애플', '구아바', '코코넛', '체리', '무화과', '용과', '청사과', '청귤', '복분자', '유자', '라임', '감', '람부탄', '레드향', '천혜향', '아오리 사과', '납작  복숭아', '금귤  (낑깡)'];
    const countries = ['칠레', '가나', '이탈리아', '우즈베키스탄', '튀르키예', '스위스', '가나', '모잠비크', '적도기니', '조선민주주의인민공화국', '타지키스탄', '짐바브웨', '몽골', '인도네시아', '보츠나와', '남아프리카공화국', '도미니카공화국', '콩고민주공화국', '스리랑카', '모리셔스', '덴마크', '벨라루스', '미얀마', '멕시코', '키리바시', '아제르바이잔', '스페인', '우크라이나', '세이셸', '아랍  에미리트', '슬로바키아', '키르기즈스탄', '우간다', '탄자니아', '요르단', '태국', '핀란드', '필리핀', '폴란드', '독일', '프랑스', '러시아', '영국', '미국', '일본', '대한민국', '중국', '홍콩', '대만', '캐나다', '우루과이', '이집트', '인도', '호주', '노르웨이', '에티오피아', '나이지리아', '루미니아', '콜롬비아', '자메이카', '멕시코', '이란', '방글라데시', '오만', '그리스', '체코', '헝가리', '싱가포르', '네팔', '캄보디아', '말레이시아', '모나코', '스웨덴', '벨기에', '세르비아', '불가리아', '네덜란드', '라오스', '아르헨티나', '사우디 아라비아', '수리남', '페루', '오스트리아'];
    const characters = ['김남현 강사님', '최은영 연구원님', '김혜수', '아이유', '허니제이', '이순신', '김구라', '단군', '윤동주', '노사연', '김두한', '모차르트', '선우용여', '신봉선', '김구', '김연아', '손흥민', '제시', '공유', '이재용', '이건희', '사유리', '신동엽', '선미', '수지', 'JYP', '카리나', '쇼팽', '김종국', '박보영', '키', '전소민', '유재석', '하하', '정준하', '정형돈', '노홍철', '이영자', '오은영 (상담)', '강형욱 (강아지)', '최현우 (마술사)', '마동석', '마윈  (사업가)', '김정은', '세종대왕', '유관순', '준케이 (2PM)', '성시경', '백예린', 'RM (가수)', '시아준수(가수)', '홍광호 (뮤지컬)', '장윤정', '박나래', '코드쿤스트', '이선희', '장나라', '주현미', '임영웅', '이찬원', '산다라박', '옥주현'];
    const animals = ['돌고래', '날다람쥐', '박쥐', '왈라비', '나무늘보', '오리', '당나귀', '물개', '악어', '올빼미', '거북이', '원숭이', '까마귀', '플라밍고', '고릴라', '코알라', '부엉이', '뻐꾸기', '다람쥐', '기린', '스컹크', '사막여우', '햄스터', '거위', '타조', '오리너구리', '낙타', '펭귄', '앵무새', '캥거루', '개구리', '토끼', '늑대', '염소', '호랑이', '사자', '비버', '하프물범', '코요테', '말', '공작', '알파카', '고양이', '뱀', '꿩', '닭', '남생이', '표범', '고슴도치', '코뿔소', '카나리아', '두더지', '개코  원숭이', '개미핥기', '자칼', '사슴', '문조', '매', '미어캣', '칠면조', '기니피그', '양', '까치', '이구아나', '가젤', '비둘기', '강아지', '해파리', '재규어', '북극여우', '쿼카', '문어', '오소리', '라마', '자라', '판다', '삵', '너구리', '여우', '물범', '오징어', '하마', '하이에나', '참새', '얼룩말', '돼지'];
    const sports = ['달리기', '마라톤', '경보', '멀리뛰기', '높이뛰기', '장대  높이뛰기', '투창', '원반  던지기', '투포환', '축구', '농구', '배구', '핸드볼', '야구', '필드하키', '아이스 하키', '럭비', '미식축구', '당구', '골프', '크리켓', '보치아', '세팍타크로', '티볼', '족구', '게이트볼', '수구', '라켓볼', '테니스', '배드민턴', '스쿼시', '정구', '탁구', '봅슬레이', '테니스', '핀수영', '피클볼', '수영', '다이빙', '리듬체조', '싱크로 나이즈', '조정', '발야구', '철봉', '도마', '평균대', '마루', '역도', '태권도', '택견', '쿵푸', '씨름', '가라데', '유도', '복싱', '킥복싱', '레슬링', '주짓수', '스키점프', '피구', '펜싱', '양궁', '팔씨름', '승마', '스피드 스케이팅', '우슈', '피겨  스케이팅', '쇼트트랙', '아이스 하키', '스키', '자전거', '피클볼', '컬링'];
    const movies = ['어벤져스', '매트릭스', '라라랜드', '메이즈 러너', '택시  운전사', '명량', '트랜스 포머', '쏘우', '곤지암', '반지의 제왕', '해리포터', '캐리비안의 해적', '아바타', '테이큰', '실미도', '니모를 찾아서', '국제시장', '원피스', '나루토', '이누야샤', '명탐정 코난', '슬램덩크', '드래곤볼', '토토로', '시간을 달리는 소녀', '하울의 움직이는성', '늑대아이', '고양이의 보은', '너의 이름은', '날씨의 아이', '센과치히로의 행방불명', '기생충', '아저씨', '원스', '펄프픽션', '사이코', '스타워즈', '다크  나이트', '블랙스완', '버드맨', '크루엘라', '설국열차', '유령신부', '오페라의유령', '레옹', '신세계', '대부', '킹콩', '벼랑위의포뇨', '마녀  배달부키키', '괴물', '관상', '곡성', '존윅', '시네마 천국', '다이하드', '양들의 침묵', '인생은 아름다워', '쉰들러 리스트', '저수지의개들', '라이언 일병 구하기', '메그놀리아', '파이트클럽', '미드나잇인 파리', '화양연화', '글레디에이터', '레퀴엠', '올드보이', '킬빌', '노인을 위한 나라는 없다', '미녀와 야수', '게이샤의추억', '라이프 오브파이', '쉐이프 오브워터', '찰리의 초콜릿공장', '바람과 함께 사라지다', '빅피쉬', '작은  아씨들', '사운드 오브뮤직', '혹성탈출', '죽은시인의사회', '식스센스', '아이덴티티', '죠스', '인디아나존스', '쇼생크 탈출', '포레스트검프', '라이온킹', '중경삼림', '토이스토리', '귀멸의 칼날', '원령공주', '타이타닉', '인셉션', '인터  스텔라', '링', '데드풀', '존 말코비치 되기', '아메리칸뷰티', '메멘토', '아멜리에', '물랑루즈', '살인의 추억'];
    const all = [];

    const randomFood = foods[Math.floor(Math.random() * foods.length)];
    const randomPlace = places[Math.floor(Math.random() * places.length)];
    const randomJob = jobs[Math.floor(Math.random() * jobs.length)];
    const randomInstruments = instruments[Math.floor(Math.random() * instruments.length)];
    const randomfruits = fruits[Math.floor(Math.random() * fruits.length)];
    const randomcountries = countries[Math.floor(Math.random() * countries.length)];
    const randomcharacters = characters[Math.floor(Math.random() * characters.length)];
    const randomanimals = animals[Math.floor(Math.random() * animals.length)];
    const randomsports = sports[Math.floor(Math.random() * sports.length)];
    const randommovies = movies[Math.floor(Math.random() * movies.length)];
    const randomall = all[Math.floor(Math.random() * all.length)];

    // 카드 생성
    const cards = [];
    for (let i = 0; i < playerNum; i++) {
      const isLiar = i === liarIndex;
      const card = {
        front: {
          message: isLiar ? '라이어' : topic === '음식' ? randomFood : topic === '장소' ? randomPlace : topic === '직업' ? randomJob : topic === '악기' ? randomInstruments : topic === '과일' ? randomfruits : topic === '국가' ? randomcountries : topic === '인물' ? randomcharacters : topic === '동물' ? randomanimals : topic === '스포츠' ? randomsports : topic === '영화' ? randommovies : randomall
        },
        back: { message: '' },
        flipped: false
      };
      cards.push(card);
    }

    // 5글자 이상 슬라이싱
    const cardContainer = document.getElementById('cards');
    cardContainer.style.flexWrap = 'wrap';
    cards.forEach(card => {
      const div = document.createElement('div');
      div.className = 'card';
      const frontMessage = card.front.message.length >= 5 ? card.front.message.slice(0, 4) + '<br>' + card.front.message.slice(4) : card.front.message;
      const backMessage = card.back.message.length >= 5 ? card.back.message.slice(0, 4) + '<br>' + card.back.message.slice(4) : card.back.message;
      div.innerHTML = `
              <div class="front" style="display:flex; justify-content:center; align-items:center;"><p>${frontMessage}</p></div>
              <div class="back"><p>${backMessage}</p></div>
              `;
      cardContainer.appendChild(div);

      // 확인 후 재확인 방지
      let clickCount = 0;
      div.addEventListener('click', event => {
        clickCount++;
        if (clickCount === 2) {
          div.querySelector('.back p').textContent = '';
          div.querySelector('.back').style.backgroundImage = 'none';
          div.querySelector('.back').style.backgroundColor = 'rgb(54, 54, 54)';
        }
        if (clickCount >= 3) {
          event.stopPropagation();
          return;
        }

        card.flipped = !card.flipped;
        if (!card.flipped) {
          div.querySelector('.front').style.display = 'none';
          div.querySelector('.back').style.display = 'flex';
        }
        else {
          div.querySelector('.front').style.display = 'flex';
          div.querySelector('.back').style.display = 'none';
        }
      });
      cardContainer.appendChild(div);
    });
  </script>
  <br><br>
  <button onclick="location.href='타이머+지목.html'">다음단계</button>
  <!--광고 -->
	<ins class="kakao_ad_area" style="display:none;width:100%;"
  data-ad-unit    = "DAN-z5tAm0DbIKhA1fDH"
  data-ad-width   = "290"
  data-ad-height  = "40"></ins>
 <script async type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js"></script>
 <ins ...
  data-ad-onfail   = "callBackFunc" // NO-AD시 실행될 Callback 함수명
  ... ></ins>
 
 <script type="text/javascript">
  function callBackFunc(arg1) {
    /*
     * TODO: 기능 구현
     */
  }
 </script>
 
</body>

</html>