<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RES41N4TLY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RES41N4TLY');
</script>
</script>

	<link rel="icon"
		href="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fb5onxc%2Fbtsdi2FcXZs%2FcOFbGND4Kbz9JlbxB38fk0%2Fimg.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>라이어 게임</title>
</head>

	<style>
		@font-face {
			font-family: 'MaplestoryOTFBold';
			src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFBold.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'TTTtangsbudaejjigaeB';
			src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2212@1.0/TTTtangsbudaejjigaeB.woff2') format('woff2');
			font-weight: 700;
			font-style: normal;
		}

		@media (max-width: 767px) {
  	p {
    line-height: 1.5;
    word-break: keep-all;
  }}

		body {
			margin: 15;
			background-color: rgb(54, 54, 54);
			color: white;
			text-align: center;
			line-height: 0.7;
		}

		div {
			background-color: rgb(54, 54, 54);
			text-align: center;
			position: fixed;
			line-height: 1;
			width: 100%;
			height: 120px;
			top: 0;
		}

		p {
			font-size: medium;
			display: flex;
			text-align: center;
			justify-content: center;
		}
	</style>

<body>
	<div>
		<h1 style="color:darkorange">🤥게임 설명🤥</h1>
		<p style="color:darkorange">이 게임은 우리 중에서 거짓말쟁이를 찾아내는 게임입니다.</p>
	</div>

	<br><br><br><br><br><br><br><br><br><br>
	<h3>- 게임 시작 -</h3>
	<br>
	<p>1. 참가인원 수를 입력합니다. (권장: 4-6인)</p>
	<p>2. 이전 판의 라이어가 게임 주제를 선택합니다.</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;첫 판일 경우 가장 귀여운 사람이 선택</p>
	<br><br><br>
	<h3>- 게임 진행 -</h3>
	<br>
	<p>1. 차례대로 한 명씩 카드를 뒤집어 주제와 제시어를 확인합니다.</p>
	<br>
	<p>2. 모든 사람이 제시어를 확인하면 , 같은 순서로 한 사람씩 제시어에 관해 설명합니다.</p>
	<p>ex) “난 어렸을 때 이 악기를 배웠어.” “이 영화는 OST가 정말 유명하지”</p>
	<br>
	<p>3. 라이어는 어떻게든 정체를 들키지 않도록 설명 하고,</p>
	<p>다른 참가자들은 라이어에게 제시어를 들키지 않도록 설명해야 합니다.</p>
	<br>
	<p>4. 설명이 모두 끝나면 5초 이내에 라이어를 색출해야 합니다.</p>
	<p>모든 사람은 동시에 손가락으로 라이어를 지목합니다.</p>
	<br>
	<p>5. 최다득표된 사람이 정체를 공개합니다.</p>
	<br><br><br>
	<h3>- 승패 결정 -</h3>
	<br>
	<h4>&nbsp;라이어 색출 성공</h4>
	<p>- 라이어를 제외한 참가자들의 승리입니다.</p>
	<p>- 라이어가 제시어를 맞히면 라이어의 역전승입니다.</p>
	<br>
	<h4>&nbsp;라이어 색출 실패</h4>
	<p>- 라이어의 명백한 승리!</p>
	<br><br><br>


	<button onclick="history.back()"
		style="font-size: 20px; padding: 6px 12px; background-color: darkorange; color: white; border: none; border-radius: 4px; cursor: pointer; font-family: 'MaplestoryOTFBold', sans-serif;">뒤로가기</button>

	<br><br><br><br><br><br>
	<!--광고 -->
	<ins class="kakao_ad_area" style="display:none;width:100%;"
 data-ad-unit    = "DAN-z5tAm0DbIKhA1fDH"
 data-ad-width   = "290"
 data-ad-height  = "40"></ins>
<script async type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js"></script>
<ins ...
 data-ad-onfail   = "callBackFunc" // NO-AD시 실행될 Callback 함수명
 ... ></ins>

<script type="text/javascript">
 function callBackFunc(arg1) {
   /*
    * TODO: 기능 구현
    */
 }
</script>


</body>