<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
<!-- Google tag (gtag.js) -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4KNSHPEX88"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4KNSHPEX88');
</script>s

	<title>라이어 게임</title>
	<style>
		@font-face {
			font-family: 'MaplestoryOTFBold';
			src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFBold.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'yg-jalnan';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
		@font-face {
    font-family: 'Binggrae-Two';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Binggrae-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}



		body {
			background-color: black;
			background-image: url('https://blog.kakaocdn.net/dn/cCt8tm/btsdlqSHxqL/yomaPgsa0gepwHkOPUSrj1/img.png');
			background-repeat: no-repeat;
			background-position: center 10%;
			background-size: 100%;
			text-align: center;
			cursor: pointer;
		}

		.container {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			margin: 50px;
		}

		.button {
			padding: 10px;
			color: white;
			border: none;
			cursor: pointer;
			margin: 10px;
			font-size: 20px;
			font-weight: bold;
			border-radius: 8px;
			font-family: 'MaplestoryOTFBold', sans-serif;
			background-color: #545454;
		}

		.button:hover {
			background-color: #008CBA;
		}

		.button.clicked {
			background-color: #008CBA;
			color: white;
		}

		.button2 {
			padding: 10px;
			color: white;
			border: none;
			cursor: pointer;
			margin: 10px;
			font-size: 20px;
			font-weight: bold;
			border-radius: 8px;
			background-color: #545454;
			font-family: 'MaplestoryOTFBold', sans-serif;
		}

		.button2:hover {
			background-color: #d60909;
		}

		.button2.clicked {
			background-color: #d60909;
			color: white;
		}

		.content {
			display: none;
			padding: 15px;
			background-color: hsl(40deg 87.39% 87.51% / 44%);
			margin: 30px auto;
			width: 50%;
			position: relative;
			text-align: center;
			border-radius: 10px;
			color: white
		}

		.button-container {
			position: fixed;
			bottom: 20px;
			left: 50%;
			transform: translateX(-50%);
			font-family: 'MaplestoryOTFBold', sans-serif;
			text-align: center;
		}

		.button-container button {
			background-color: rgb(54, 54, 54);
			background-image: url('https://blog.kakaocdn.net/dn/Bb6eV/btsdGPrNwoX/0DKIogMTQFmaHkUlncTov1/img.png');
			background-repeat: no-repeat;
			background-size: 20%;
			background-position: 15%;
			padding: 10px 15px 8px 45px;
			border: none;
			border-radius: 5px;
			font-family: 'MaplestoryOTFBold';
			font-size: 20px;
			color: white;
			cursor: pointer;
		}

		.button-container:hover button {
			color: black;
			background-color: darkorange;
			background-image: url(https://blog.kakaocdn.net/dn/dpOgm9/btsdtFblJVL/sHrcfVbYjQkmRditHrfkVk/img.png)
		}


		#cursor {
			position: absolute;
			display: none;
			width: 50px;
			height: 50px;
			background-image: url("https://blog.kakaocdn.net/dn/R16yG/btsddHIqOIQ/FfroKtGaxzxv1hEZnVs8P0/img.png");
			background-size: cover;
			z-index: 9999;
			transform: translate(-50%, -50%);
			pointer-events: none;
		}
	</style>

</head>
<script>
	//마우스 커서 위치
	document.addEventListener("mousemove", function (event) {
		var x = event.clientX + window.pageXOffset;
		var y = event.clientY + window.pageYOffset;

		var cursor = document.getElementById("cursor");
		cursor.style.left = x + "px";
		cursor.style.top = y + "px";
		cursor.style.display = "block";
	});

	document.addEventListener("mouseout", function () {
		var cursor = document.getElementById("cursor");
		cursor.style.display = "none";
	});
</script>

<body>
	<div id="cursor"></div>
	<div class="container">
		<button class="button" onclick="showContent('content1', this)">라이어 색출 성공</button>
		<button class="button2" onclick="showContent('content2', this)">라이어 색출 실패</button>
	</div>

	<div class="content" id="content1">
		<h2 style="font-size: 50px;">라이어 색출 성공</h2>
		<p style="font-size: 20px;">축하드립니다. 라이어를 찾아내셨습니다.</p>
		<p style="font-size: 20px;color:darkorange">단, 라이어가 제시어를 맞출경우 라이어의 역전승입니다.</p>
	</div>
	<div class="content" id="content2">
		<h2 style="font-size: 50px;">라이어 색출 실패</h2>
		<p style="font-size: 20px;">라이어님 축하드립니다. 당신은 최고의 라이어입니다.</p>
	
	</div>

<Style>
	
	p {
            font-family: 'GmarketSansMedium', sans-serif;
            font-size: 20px;
        }

		h2 {
            font-family:'yg-jalnan', sans-serif;
        }
</Style>
	<script>
		button.addEventListener('click', function () {
			showContent(id, button);
		});
		function showContent(id, button) {
			var content = document.getElementById(id);
			if (content.style.display === "none" || !content.style.display) {
				content.style.display = "block";
				button.classList.add('clicked');
				if (id === 'content1') { // 성공 클릭 시 실패의 display를 none으로 설정
					document.getElementById('content2').style.display = 'none';
					document.querySelector('.button2').classList.remove('clicked');
				} else if (id === 'content2') {
					document.getElementById('content1').style.display = 'none';
					document.querySelector('.button').classList.remove('clicked');
				}
			} else {
				content.style.display = "none";
				button.classList.remove('clicked');
			}
		}
		
	</script>
	<br><br><br><br><br><Br><br><br><br><br>
	<div class="button-container">
		<button onclick="location.href='인트로.html'">홈으로</button>
<br><br><br><br><br>
<!-- 
		광고 -->
	<ins class="kakao_ad_area" style="display:none;width:100%;"
	data-ad-unit    = "DAN-z5tAm0DbIKhA1fDH"
	data-ad-width   = "290"
	data-ad-height  = "40"></ins>
   <script async type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js"></script>
   <ins ...
	data-ad-onfail   = "callBackFunc" // NO-AD시 실행될 Callback 함수명
	... ></ins>
   
   <script type="text/javascript">
	function callBackFunc(arg1) {
	  /*
	   * TODO: 기능 구현
	   */
	}
   </script>
   
</body>


</html>