<!DOCTYPE html>
<head>
	<!-- Google tag (gtag.js) -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4KNSHPEX88"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4KNSHPEX88');
</script>
	<link rel="icon"
		href="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fb5onxc%2Fbtsdi2FcXZs%2FcOFbGND4Kbz9JlbxB38fk0%2Fimg.png">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<meta property="og:url" content="공유시 이동 url">
	<meta property="og:title" content="라이어게임">
	<meta property="og:type" content="website">
	<meta property="og:image"
		content="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FdPtbzi%2FbtsdgSWxgeC%2FeQArk9pX0aJT9UvSJRKsxk%2Fimg.png">
	<meta property="og:description" content="지금 여기서 누군가 한 명은 거짓말을 하고 있다!">
	<br><br>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<title>라이어 게임</title>
	<style>

		@font-face {
			font-family: 'TTTtangsbudaejjigaeB';
			src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2212@1.0/TTTtangsbudaejjigaeB.woff2') format('woff2');
			font-weight: 700;
			font-style: normal;
		}

		@font-face {
			font-family: 'omyu_pretty';
			src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/omyu_pretty.woff2') format('woff2');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'EF_jejudoldam';
			src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-EF@1.0/EF_jejudoldam.woff2') format('woff2');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'KCC-Ganpan';
			src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/KCC-Ganpan.woff2') format('woff2');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'MaplestoryOTFBold';
			src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFBold.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}

		@media (max-width: 767px) {
			img {
				max-width: 120%;
				height: auto;				
				word-break: keep-all; }
			h1 {
				font-size: 15px;
    		max-width: 92%;
			}
		}

		h1 {
			font-family: 'TTTtangsbudaejjigaeB', sans-serif;
			font-size: 300%;
			color: darkorange;
		}

		body {
			background-color: rgb(54, 54, 54);
			color: white;
			font-family: 'omyu_pretty', sans-serif;
			font-size: 180%;
			background-image: url('https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FdO9j5l%2FbtsdwtuWZ3B%2FKRxX9PSuzSBypWKs4xS8eK%2Fimg.png');
			background-repeat: no-repeat;
			background-position: 45% 45%;
			background-size: 30%;
			text-align: center;
		}

		input[type="radio"]:checked+label {
			background-color: darkorange;
		}

		#cursor {
			position: absolute;
			display: none;
			width: 50px;
			height: 50px;
			background-image: url("https://blog.kakaocdn.net/dn/R16yG/btsddHIqOIQ/FfroKtGaxzxv1hEZnVs8P0/img.png");
			background-size: cover;
			z-index: 9999;
			transform: translate(-50%, -50%);
			pointer-events: none;
		}
	</style>

	<div id="cursor"></div>

	<script>
		document.addEventListener("mousemove", function (event) {
			var x = event.clientX + window.pageXOffset;
			var y = event.clientY + window.pageYOffset;

			var cursor = document.getElementById("cursor");
			cursor.style.left = x + "px";
			cursor.style.top = y + "px";
			cursor.style.display = "block";
		});

		document.addEventListener("mouseout", function () {
			var cursor = document.getElementById("cursor");
			cursor.style.display = "none";
		});

		function validateForm() {
			let radios = document.getElementsByName("topic");
			let radioChecked = false;
			for (let i = 0; i < radios.length; i++) {
				if (radios[i].checked) {
					radioChecked = true;
					break;
				}
			}
			if (!radioChecked) {
				alert("주제를 선택해주세요.");
				return false;
			}
		}
	</script>
</head>

<body style="text-align: center;">	
	<button id="playButton" style="background-color:  rgb(54, 54, 54);">
		<img src="https://blog.kakaocdn.net/dn/crWzH9/btsdG4I3JnH/T9WWPApO8IycdUuUiJ5r3K/img.png" width="20" height="22" style="margin: 3px;">
	</button>
	<button id="pauseButton" style="background-color: rgb(54, 54, 54);">
		<img src="https://blog.kakaocdn.net/dn/2suDq/btsdEDFHQFi/WDbGjWDGlr1n5pCpPsdylk/img.png" width="20" height="22" style="margin: 3px;">
	</button>
	</div>
	<h1>라이어 게임</h1>
	<style>
		/* 화면 폭이 600px 이하일 때 버튼 위치 조정 */
		@media (max-width: 600px) {
			#playButton {
				right: 25%;
			}
			#pauseButton {
				right: 21%;
			}
		}
	</style>

<audio id="myAudio" src="인트로음원.mp3"></audio>

	<form action="게임화면.html" method="get">

		<label for="player_num">참가 인원:</label>
		<input type="number" id="player_num" name="player_num" min="3" required><br><br>

		<label for="topic"><strong>주제</strong></label><br>
		<input type="radio" id="topic1" name="topic" value="음식">
		<label for="topic1">음식</label>
		<input type="radio" id="topic2" name="topic" value="장소">
		<label for="topic2">장소</label>
		<input type="radio" id="topic3" name="topic" value="직업">
		<label for="topic3">직업</label><br>
		<input type="radio" id="topic4" name="topic" value="악기">
		<label for="topic4">악기</label>
		<input type="radio" id="topic5" name="topic" value="과일">
		<label for="topic5">과일</label>
		<input type="radio" id="topic6" name="topic" value="국가">
		<label for="topic6">국가</label><br>
		<input type="radio" id="topic7" name="topic" value="인물">
		<label for="topic7">인물</label>
		<input type="radio" id="topic8" name="topic" value="동물">
		<label for="topic8">동물</label>
		<input type="radio" id="topic9" name="topic" value="스포츠">
		<label for="topic9">스포츠</label><br>
		<input type="radio" id="topic10" name="topic" value="영화">
		<label for="topic10">영화</label>
		<input type="radio" id="topic11" name="topic" value="랜덤">
		<label for="topic11">랜덤</label><br>
		<br>
		<button type="button" onclick="location.href='게임설명.html'"
		style="font-size: 18px; padding: 8px 10px; background-color: #008CBA; color: white; border: none; border-radius: 4px; cursor: pointer; font-family: 'MaplestoryOTFBold', sans-serif;">게임설명</button>
		
		<input type="submit" value="게임시작"
			style="font-size: 18px; padding: 8px 10px; background-color: #d60909; color: white; border: none; border-radius: 4px; cursor: pointer; font-family: 'MaplestoryOTFBold', sans-serif;"
			onclick="return validateForm();">

		
<br><br>
	</form>

<!--광고 -->
	<ins class="kakao_ad_area" style="display:none;width:100%;"
 data-ad-unit    = "DAN-z5tAm0DbIKhA1fDH"
 data-ad-width   = "290"
 data-ad-height  = "40"></ins>
<script async type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js"></script>
<ins ...
 data-ad-onfail   = "callBackFunc" // NO-AD시 실행될 Callback 함수명
 ... ></ins>

<script type="text/javascript">
 function callBackFunc(arg1) {
   /*
    * TODO: 기능 구현
    */
 }
</script>


</body>
<script>
	 var audio = document.getElementById("myAudio");
  var playButton = document.getElementById("playButton");
  var pauseButton = document.getElementById("pauseButton");

  playButton.addEventListener("click", function() {
    audio.play();
  });

  pauseButton.addEventListener("click", function() {
    audio.pause();
  });
</script>

</html>