<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4KNSHPEX88"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4KNSHPEX88');
</script>

    <link rel="icon"
        href="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fb5onxc%2Fbtsdi2FcXZs%2FcOFbGND4Kbz9JlbxB38fk0%2Fimg.png">
    <title>라이어 게임</title>
    <style>
        body {
            text-align: center;
            background-color: rgb(54, 54, 54);
            margin-top: 80px;
        }

        h1,
        p {
            color: white;
        }

        @font-face {
            font-family: 'MaplestoryOTFBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'TTTtangsbudaejjigaeB';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2212@1.0/TTTtangsbudaejjigaeB.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: 'omyu_pretty';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/omyu_pretty.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'yg-jalnan';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @media (max-width: 767px) {
			img {
				word-break: keep-all;
			}
		}

        .container {
            text-align: center;
            background-color: #e74c3c;
            overflow: hidden;
        }

        .box:nth-child(2n-1) {
            background-color: rgb(54,54,54);
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box p {
            color: rgb(54,54,54);
            font-family: Lato, "Helvetica Neue";
            font-weight: 300;
            position: absolute;
            font-size: 20px;
            width: 100%;
            height: 25px;
            text-align: center;
            bottom: 0px;
            margin: 0;
            top: 160px;
            background-color: #fff;
            opacity: 0;
            text-transform: uppercase;
            transition: all .2s ease;
        }

        .box:hover p {
            bottom: 0px;
            top: 175px;
            opacity: 1;
            transition: all .2s ease;
            z-index: 2;
        }

        #cursor {
            position: absolute;
            display: none;
            width: 50px;
            height: 50px;
            background-image: url("https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FAFoGf%2FbtsdeZImrBo%2FxXguzuOos28PdevMuyG4Hk%2Fimg.png");
            background-size: cover;
            z-index: 9999;
            transform: translate(-50%, -50%);
            pointer-events: none;
        }

        /* MEDIA QUERIES */
        @media (max-width: 700px) {
            .box {
                width: 50%;
            }

            .box:nth-child(2n-1) {
                background-color: inherit;
            }

            .box:nth-child(4n),
            .box:nth-child(4n-3) {
                background-color: rgb(54,54,54);
            }
        }

        @media (max-width: 420px) {
            .box {
                width: 100%;
            }

            .box:nth-child(4n),
            .box:nth-child(4n-3) {
                background-color: inherit;
            }

            .box:nth-child(2n-1) {
                background-color: rgb(54,54,54);
            }
        }

        .clock {
            border-radius: 60px;
            border: 3px solid #fff;
            height: 80px;
            width: 80px;
            position: relative;
        }

        .clock:after {
            content: "";
            position: absolute;
            background-color: #fff;
            top: 2px;
            left: 48%;
            height: 38px;
            width: 4px;
            border-radius: 5px;
            -webkit-transform-origin: 50% 97%;
            transform-origin: 50% 97%;
            -webkit-animation: grdAiguille 2s linear infinite;
            animation: grdAiguille 2s linear infinite;
        }

        @-webkit-keyframes grdAiguille {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes grdAiguille {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .clock:before {
            content: "";
            position: absolute;
            background-color: #fff;
            top: 6px;
            left: 48%;
            height: 35px;
            width: 4px;
            border-radius: 5px;
            -webkit-transform-origin: 50% 94%;
            transform-origin: 50% 94%;
            -webkit-animation: ptAiguille 12s linear infinite;
            animation: ptAiguille 12s linear infinite;
        }

        @-webkit-keyframes ptAiguille {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes ptAiguille {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @media only screen and (max-width: 400px) {
            div>p {
                line-height: 1.2;
            }
        }
    </style>
    <div id="cursor"></div>
    <audio id="myAudio" src="째깍째깍.mp3"></audio>

    <script>
        var audio = document.getElementById("myAudio");
        audio.loop = false;
        var count = 0;

        function playAudio() {
            if (count < 3) {
                audio.play();
                count++;
                audio.onended = function () {
                    playAudio();
                };
            }
        }

        function pauseAudio() {
            audio.pause();
        }

        //마우스 커서 위치
        document.addEventListener("mousemove", function (event) {
            var x = event.clientX + window.pageXOffset;
            var y = event.clientY + window.pageYOffset;


            var cursor = document.getElementById("cursor");
            cursor.style.left = x + "px";
            cursor.style.top = y + "px";
            cursor.style.display = "block";
        });

        document.addEventListener("mouseout", function () {
            var cursor = document.getElementById("cursor");
            cursor.style.display = "none";
        });
    </script>
</head>

<body>
    <h1 style="color:darkorange">5초내 라이어 지목</h1>
    <br>
    <div style="line-height: 0.7;">
        <p>한명씩 차례로 제시어에 관해 설명해주세요</p>
        <p>라이어는 정체가 밝혀지지 않도록,</p>
        <p>다른 사람은 제시어를 들키지 않도록 하세요</p><br>
    </div>
    <style>
        h1 {
            font-family: 'yg-jalnan', sans-serif;
        }

        p {
            font-family: 'GmarketSansMedium', sans-serif;
            font-size: 20px;
        }
    </style>
    <br>
    <div class="box">
        <div class="clock"></div>
    </div>
    <p><span id="timer">5</span><br></p>

    <h4 id="final" style="color: #e74c3c;">※설명이 끝난 후 시작을 눌러 라이어를 지목</h4>
    <div id="button-container">
    <button onclick="startTimer(),playAudio()"
            style="font-size: 20px; padding: 8px 20px; background-color: darkorange; color: white; border: none; border-radius: 4px; cursor: pointer; font-family: 'MaplestoryOTFBold', sans-serif;"
            onmouseover="this.style.backgroundColor='red'" onmouseout="this.style.backgroundColor='darkorange'">라이어 색출 시작</button></div>
<br><br><br>
    <script>
        let timerInterval;
        let startTime;
        const timerElement = document.getElementById("timer");
        const fin = document.getElementById("final");

        // 타이머
        function startTimer() {
            startTime = Date.now();
            timerInterval = setInterval(updateTimer, 1000);
        }
        function stopTimer() {
            clearInterval(timerInterval);
        }

        function updateTimer() {
            const elapsedTime = Date.now() - startTime;
            const remainingSeconds = Math.max(0, 5 - Math.floor(elapsedTime / 1000));
            const seconds = remainingSeconds % 60;
            // 3초 이하 색 변경
            timerElement.textContent = `${seconds.toString().padStart(1, "0")}`;
            if (remainingSeconds <= 3) {
                timerElement.style.color = "red";
            } else {
                timerElement.style.color = "white";
            }
            //타이머 종료 후 설명.버튼 표시 내용 변경
            if (remainingSeconds <= 0) {
                stopTimer();
                const final = document.getElementById("final");
                final.innerHTML = "시간이 종료되었습니다. 라이어를 지목 후 아래 버튼을 누르세요.<br>";
                const button = document.querySelector("#button-container button");
                button.textContent = "라이어는 정체를 밝혀라!";
                button.onclick = function () {
                    location.href = "마지막.html";
                }
            }
        };
        
</script>
<!--광고 -->
<ins class="kakao_ad_area" style="display:none;width:100%;"
data-ad-unit    = "DAN-z5tAm0DbIKhA1fDH"
data-ad-width   = "290"
data-ad-height  = "40"></ins>
<script async type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js"></script>
<ins ...
data-ad-onfail   = "callBackFunc" // NO-AD시 실행될 Callback 함수명
... ></ins>

<script type="text/javascript">
function callBackFunc(arg1) {
  /*
   * TODO: 기능 구현
   */
}
</script>

</body>

</html>